server.port=80

#Se modifica el formato en el que sale el login
logging.pattern.dateformat=hh:mm

#Se elimina el banne de Spring
spring.main.banner-mode=off

#Se establece que no se mantengan las paginas en el cache del servidor, mientras estamos en desarrollo, en produccion si se requiere.
spring.thymeleaf.cache=false

